*{
    padding:0;
    margin:0;
}

p{
    font-size: 25px;
}


#backgroud{
    background-color: #141618;
}

#barra{
    background-color: rgb(228, 228, 228);
}

li:hover{
    background-color: rgb(27, 25, 25);
}

#iniciar{
    float:right;
    margin-right: 10px;
    margin-top:30px;
}

#btniniciar{
    background-color: rgb(121, 101, 101);
    border-color: rgb(165, 122, 122);
}

#btnCrear{
    background-color: rgb(31, 21, 21);
    border-color: rgb(71, 58, 58);
}

#btnCerrarSesion{
    background-color: rgb(96, 105, 221);
    border-color: yellow;
}

.m-0{
    background-color: rgb(47, 0, 255);
    
}

#btnConsulta{
    background-color: rgb(112, 87, 87);
    border-color: rgb(49, 36, 36);
    border-radius: 5px;
}

#btnGestion{
    background-color: rgb(87, 80, 80);
    border-color: rgb(34, 24, 24);
    border-radius: 5px;
}

#btnEntrada{
    background-color: rgb(39, 22, 22);
    border-color: rgb(41, 29, 29);
    border-radius: 5px;
}

#btnSalida{
    background-color: rgb(56, 31, 31);
    border-color: rgb(216, 162, 162);
    border-radius: 5px;
}

#formulario{
    border-color:black;
    text-align: center;
    float:center;
    background-color: #141618;
}


#opciones{
    border-color:black;
    text-align: center;
    float:center;
    background-color: rgb(207, 207, 207);
}

#usuario{
    width: 1000px;
}
#pass{
    width: 1000px;
}

#enviar{
    width: 130px;
    height: 50px;
    background-color: rgb(0, 4, 255);
    border-color: rgb(71, 63, 63);
    border-radius: 5px;
    font-weight: bold;
}

#jarro{
    width: 30%;
}

#titulo{
    color:rgb(53, 36, 36);
}


#texto{
    color:rgb(81, 255, 0);
    text-align: left;
    margin-left: 400px;
    margin-top: -260px;
}

#cuadro{
    width: 60%;
    margin-left: 240px;
}

#cel{
    width: 20%;
}

#texto2{
    color:rgb(110, 72, 72);
    text-align: left;
}

#titulo2{
    color:rgb(119, 69, 69);
    text-align: left;
    margin-left: 260px;
    margin-top: -220px;
}

#texto3{
    color:rgb(59, 33, 33);
    text-align: left;
    margin-left: 260px;
    margin-top: -150px;
}

#logojld{
    width:30%;
}

